<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragliding in Malaysia</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /* Container styles */
        .container {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1000px;
        }

        /* Header styles */
        header {
            color: #3b3939;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 26px;
            margin-top: 5px;
        }

        header .profile-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 40px;
        }

        header .branding {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style-type: none;
            margin-top: 10px;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #3b3939;
            text-decoration: none;
            font-size: 14px;
        }

        /* Hero section styles */
        #hero {
            position: relative;
            overflow: hidden;
            color: #fff;
            text-align: center;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure content is above the image */
        }

        .hero-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .hero-content .btn {
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .hero-content .btn:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .gambor img {
            width: 100%;
            height: 600px;
            /* width: 1500px; */
        }


        /* About section styles */
        #about {
            padding: 50px 0;
            background-color: #fff;
            text-align: center; /* Center align content */

        }

        #about h2 .container {
            font-size: 24px;
            margin-bottom: 20px;

        }

        #about p {
            font-size: 16px;
            line-height: 1.6;
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .image-box {
            flex: 1;
            margin-right: 50px; /* Adjust spacing between images */
        }

        .image-box h1 {
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .image-box:last-child {
            margin-right: 0; /* Remove margin from last image */
        }

        .image-box img {
            width: 400px;
            height: 400px;
            border: 5px solid rgb(172, 163, 163);
        }

        .learn-more {
            text-align: center;
            margin-top: 20px;
        }

        .learn-more-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #dad6d6;
            border-radius: 5px;
        }

        .learn-more-link:hover {
            background-color: #83868b;
            color: #333;
        }


        /* Footer styles */
        footer {
            background-color: #dad6d6;
            color: #585757;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            font-size: 14px;
        }
    </style>

</head>
<body>
    <header>
        <div class="branding">
            <img src="pp.jpg" alt="Profile Photo" class="profile-photo">
            <h1>SkySwoop.com</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nearkl.html">Near Kuala Lumpur</a></li>
                <li><a href="nearkk.html">Near Kota Kinabalu</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="gambor">
            <div class="hero-content">
                <h2>Experience the Thrill of Paragliding in Malaysia</h2>
                <p>Discover breathtaking views and exhilarating adventures.</p>
            </div>
            <img src="location1.jpg" alt="Location 1">
        </div>
    </section>
    

    <script>
        function selectLocation(location) {
            // Perform actions based on the selected location
            console.log('Selected Location:', location);
        }
    </script>

    <section id="about">
        <div class="container">
            <h2>PARAGLIDING NEAR KUALA LUMPUR AND KOTA KINABALU</h2>
            <p>SkySwoop: We offer paragliding flights 
                30 minutes from downtown Kuala Lumpur at Bukit Jugra or 
                Kuala Kubu Bharu.  We also now have flights from one of the 
                best sites in the region from Sabah Borneo.  All of our pilots 
                are licensed and insured.  We are always flying (during daylight), 
                so you can book with us on any day you like.  Come join us for a 
                flight with one of our experienced pilots!</p>
        </div>
        <div class="image-container">
            <div class="image-box">
                <h1>PARAGLIDING NEAR KUALA LUMPUR</h1>
                <img src="kkb.jpg" alt="Image 1">
                <div class="learn-more">
                    <a href="nearkl.html" class="learn-more-link">Learn More</a>
                </div>
            </div>
            <div class="image-box">
                <h1>PARAGLIDING NEAR KOTA KINABALU </h1>
                <img src="kk.jpg" alt="Image 2">
                <div class="learn-more">
                    <a href="nearkk.html" class="learn-more-link">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 SkySwoop.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
