<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragliding Near Kuala Lumpur</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /* Container styles */
        .container {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 2000px;
        }

        /* Header styles */
        header {
            color: #3b3939;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 26px;
            margin-top: 5px;
        }

        header .profile-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 40px;
        }

        header .branding {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style-type: none;
            margin-top: 10px;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #3b3939;
            text-decoration: none;
            font-size: 14px;
        }

        /* Hero section styles */
        #hero {
            background-image: url('location1.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 200px 0;
            height: 400px;
        }

        /* About section styles */
        #about {
            padding: 50px 0;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #about .paragraph {
            flex: 1;
            padding-right: 70px;
        }

        #about img {
            width: 100%;
            max-width: 500px;
            display: block;
            margin-right: 40px;
            margin-left: 40px;
            height: auto;
        }

        #about h2 {
            color: #704831;
            font-size: 24px;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        #about p {
            color: #3f3f3f;
            margin-bottom: 20px;
        }

        #about ul {
            color: #3f3f3f;
            margin-bottom: 20px;
            list-style-type: none;
        }

        #about ul li {
            margin-bottom: 10px;
        }

        /* weather */
        .containerweather {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        #weatherInfo {
            margin-top: 20px;
        }

        .weather-button {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 40px;
            background-color: #dad6d6;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 120px;
        }

        .weather-button:hover {
            background-color: #83868b;
        }

        #paragraph h3{
            margin-bottom: 10px;
        }
    

        /* Footer styles */
        footer {
            background-color: #dad6d6;
            color: #585757;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="branding">
            <img src="pp.jpg" alt="Profile Photo" class="profile-photo">
            <h1>SkySwoop.com</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nearkl.html">Near Kuala Lumpur</a></li>
                <li><a href="nearkk.html">Near Kota Kinabalu</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>

    <div id="about" class="container">
        <div>
            <img src="location2.jpg" alt="Location 2">
        </div>
        <div class="paragraph">
            <h2>Paragliding Near Kuala Lumpur</h2>

            <p>Join us for a flight near Kuala Lumpur with one of our licensed and insured pilots. 
                We fly 30 minutes from Kuala Lumpur at Bukit Jugra or Kuala Kubu Bharu. We choose the best 
                location a few days prior to the scheduled flight based on the weather conditions. You can book 
                for any day or time (during daylight hours) you like. Directions, other activities, and all other 
                details are listed below.</p>

            <h3><u>Bukit Jugra:</u></h3>
            <ul>
                <li><strong>Price:</strong> RM240 for the flight and video</li>
                <li><strong>Flight:</strong> 5-8 minutes. Passenger insurance is covered.</li>
                <li><strong>Deposit:</strong> A RM 40 deposit is required for the reservation. The remaining RM 200 can be paid in cash at the paragliding site.</li>
                <li><strong>Weight:</strong> The weight limit here is 85kg (guests over this weight will have to pay RM 50 on site)</li>

            </ul> 

            <h3><u>Bukit Bubus:</u></h3>
            <ul>
                <li><strong>Price:</strong> RM 250 for the flight and video</li>
                <li><strong>Flight:</strong> 5-10 minutes. 300m above sea level, you will get to enjoy views of Besut's beaches, sea, hills, 
                and nearby islands such as Pulau Perhentian.Passenger insurance is covered.</li>
                <li><strong>Deposit:</strong> A RM 50 deposit is required for the reservation. The remaining RM 200 can be paid in cash at the paragliding site.</li>
                <li><strong>Weight:</strong> The weight limit here is 85kg (guests over this weight will have to pay RM 50 on site)</li>

            </ul> 

            <h3><u>Kuala Kubu Bharu:</u></h3>
            <ul>
                <li><strong>Price:</strong> RM350 for the flight and video</li>
                <li><strong>Flight:</strong> 6-10 minutes. Higher Mountain than Bukit Jugra. Passenger insurance is covered.</li>
                <li><strong>Deposit:</strong> A RM 53 deposit is required for the reservation. The remaining RM 297 can be paid in cash at the paragliding site.</li>
                <li><strong>Weight:</strong> The weight limit here is 88kg (guests over this weight will have to pay RM 50 on site)</li>
                <button class="weather-button" onclick="getWeather('Kuala Kubu Bharu')">Check Weather</button>

            </ul>
        </div>
    </div>

    <script>
        function getWeather(location) {
        // Redirect to weatherkl.html with the selected location as a query parameter
        window.location.href = `weatherkl.html?location=${location}`;
    }

        function mapLocation(location) {
            // Map user selection to corresponding weather locations
            var locationMap = {
                "Kuala Kubu Bharu": ["Batang Kali"],
                "Bukit Jugra": ["Hulu Langat"],
                "Bukit Bubus": ["Kuala Terengganu"],


            };
            return locationMap[location];
        }

        function fetchWeatherData(locations) {
            var apiKey = "9fd7a449d055dba26a982a3220f32aa2";
            var promises = locations.map(location => {
                return fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}`)
                    .then(response => response.json());
            });

            Promise.all(promises)
            .then(data => {
                var weatherInfo = data.map((locationData, index) => {
                    return `
                        <h2>Weather Forecast for ${locationData.name}, ${locationData.sys.country}</h2>
                        <p>Temperature: ${locationData.main.temp} K</p>
                        <p>Description: ${locationData.weather[0].description}</p>
                        <p>Humidity: ${locationData.main.humidity}%</p>
                        <p>Wind Speed: ${locationData.wind.speed} m/s</p>
                    `;
                }).join("");

                document.getElementById("weatherInfo").innerHTML = weatherInfo;
            })
            .catch(error => {
                console.error('Error fetching weather data:', error);
                document.getElementById("weatherInfo").innerHTML = "<p>Error fetching weather data. Please try again.</p>";
            });
        }
    </script>

<footer>
    <div class="container">
        <p>&copy; 2024 SkySwoop.com. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
